Repository: oat-sa/extension-tao-funcacl
Catalog: locales/*/messages.po
Languages: hu_hu, pt_pt, ro_ro, sk_sk

source: Actions
hu_hu: Műveletek
pt_pt: Ações
ro_ro: Acțiuni
sk_sk: Akcie

source: Available roles
hu_hu: Elérhető szerepkörök
pt_pt: Funções disponíveis
ro_ro: Roluri disponibile
sk_sk: Dostupné role

source: Grant access rights to the action
hu_hu: Hozzáférési jogok megadása a művelethez
pt_pt: Conceder direitos de acesso para a ação
ro_ro: Acordarea de drepturi de acces la acțiune
sk_sk: Udeliť prístupové práva k akcii

source: Grant access rights to the entire controller
hu_hu: Hozzáférési jogok megadása a teljes vezérlőnek
pt_pt: Conceder direitos de acesso para todo o controlador
ro_ro: Acordă drepturi de acces întregului operator
sk_sk: Udeliť prístupové práva k celému ovládaču

source: Grant access rights to the entire extension
hu_hu: Hozzáférési jogok megadása a teljes bővítményhez
pt_pt: Concessão de direitos de acesso para toda a extensão
ro_ro: Acordă drepturi de acces întregii prelungiri
sk_sk: Udeliť prístupové práva k celému rozšíreniu

source: includes
hu_hu: tartalmazza
pt_pt: inclui
ro_ro: include
sk_sk: zahŕňa

source: Inherited access to the action
hu_hu: Örökölt hozzáférés a művelethez
pt_pt: Acesso herdado para a ação
ro_ro: Acces moștenit la acțiune
sk_sk: Zdedený prístup k akcii

source: Inherited access to the controller
hu_hu: Örökölt hozzáférés a vezérlőhöz
pt_pt: Acesso herdado para o controlador
ro_ro: Acces moștenit la operator
sk_sk: Zdedený prístup k ovládaču

source: Inherited access to the extension
hu_hu: Örökölt hozzáférés a bővítményhez
pt_pt: Acesso herdado à extensão
ro_ro: Acces moștenit la extensie
sk_sk: Zdedený prístup k rozšíreniu

source: Manage Access Rights
hu_hu: Hozzáférési jogok kezelése
pt_pt: Gerenciar Permissões de Acesso
ro_ro: Gestionează drepturile de acces
sk_sk: Spravovať prístupové práva

source: Modules
hu_hu: Modulok
pt_pt: módulos
ro_ro: Module
sk_sk: Moduly

source: Revoke access rights to the action
hu_hu: Hozzáférési jogok visszavonása a művelethez
pt_pt: Revogar direitos de acesso para a ação
ro_ro: Revocarea drepturilor de acces la acțiune
sk_sk: Zrušiť prístupové práva k akcii

source: Revoke access rights to the entire controller
hu_hu: Visszavonja a teljes vezérlő hozzáférési jogait
pt_pt: Revogar os direitos de acesso para todo o controlador
ro_ro: Revocați drepturile de acces la întregul operator
sk_sk: Zrušiť prístupové práva k celému ovládaču

source: Revoke access rights to the entire extension
hu_hu: Hozzáférési jogok visszavonása a teljes bővítményhez
pt_pt: Revogar os direitos de acesso a toda a extensão
ro_ro: Revocați drepturile de acces la întreaga extensie
sk_sk: Zrušiť prístupové práva k celému rozšíreniu

source: Roles
hu_hu: Szerepkörök
pt_pt: Papéis
ro_ro: Roluri
sk_sk: Roly

source: Users
hu_hu: Felhasználók
pt_pt: Utilizadores
ro_ro: Utilizatori
sk_sk: Používatelia
