Repository: oat-sa/extension-tao-funcacl
Catalog: locales/*/taofuncacl.rdf.po
Languages: de_de, es_es, hu_hu, ro_ro, sk_sk

# http://www.w3.org/2000/01/rdf-schema#label
source: Control component
de_de: Kontrollkomponente
es_es: Componente de control
hu_hu: Vezérlőelem
ro_ro: Componenta de control
sk_sk: Riadiaca zložka

# http://www.w3.org/2000/01/rdf-schema#comment
source: Either an extension, module or action
de_de: Entweder eine Erweiterung, ein Modul oder eine Aktion
es_es: Extensión, módulo o acción
hu_hu: Vagy egy kiterjesztés, modul vagy művelet
ro_ro: Fie o extensie, un modul sau o acțiune
sk_sk: Buď rozšírenie, modul alebo akcia

# http://www.w3.org/2000/01/rdf-schema#label
source: An extension
de_de: Eine Erweiterung
es_es: Una extensión
hu_hu: Egy kiterjesztés
ro_ro: O extensie
sk_sk: Rozšírenie

# http://www.w3.org/2000/01/rdf-schema#comment
source: A tao extension
de_de: Eine TAO Erweiterung
es_es: Una extensión de tao
hu_hu: A tao kiterjesztése
ro_ro: O extensie tao
sk_sk: Rozšírenie Tao

# http://www.w3.org/2000/01/rdf-schema#label
source: A module
de_de: Ein Modul
es_es: Un módulo
hu_hu: Egy modul
ro_ro: Un modul
sk_sk: Modul

# http://www.w3.org/2000/01/rdf-schema#comment
source: A MVC Controller Module
de_de: Ein MVC Kontrollmodul
es_es: Un Módulo Controlador MVC
hu_hu: MVC vezérlőmodul
ro_ro: Un modul de controler MVC
sk_sk: Modul ovládača MVC

# http://www.w3.org/2000/01/rdf-schema#label
source: An action
de_de: Eine Aktion
es_es: Una acción
hu_hu: Egy akció
ro_ro: O acțiune
sk_sk: Akcia

# http://www.w3.org/2000/01/rdf-schema#comment
source: A MVC Controller Action
de_de: Eine MVC Kontrollaktion
es_es: Una acción de controlador MVC
hu_hu: Egy MVC vezérlőművelet
ro_ro: O acțiune de controlor MVC
sk_sk: Akcia MVC kontroléra

# http://www.w3.org/2000/01/rdf-schema#label
source: Identifier
hu_hu: Azonosító
sk_sk: Identifikátor

# http://www.w3.org/2000/01/rdf-schema#comment
source: Identifier
hu_hu: Azonosító
sk_sk: Identifikátor

# http://www.w3.org/2000/01/rdf-schema#label
source: Grant access to a control component
de_de: Zugriff auf eine Steuerungskomponente gewähren
es_es: Conceder acceso a un componente de control
hu_hu: Hozzáférés engedélyezése egy vezérlőkomponenshez
ro_ro: Acordă acces la o componentă de control
sk_sk: Udeliť prístup ku komponentu ovládania

# http://www.w3.org/2000/01/rdf-schema#comment
source: Grant access to a control component
de_de: Zugriff auf eine Steuerungskomponente gewähren
es_es: Conceder acceso a un componente de control
hu_hu: Hozzáférés engedélyezése egy vezérlőkomponenshez
ro_ro: Acordă acces la o componentă de control
sk_sk: Udeliť prístup ku komponentu ovládania

# http://www.w3.org/2000/01/rdf-schema#label
source: Member of
de_de: Mitglied von
es_es: Miembro de
hu_hu: Tagja
ro_ro: Membru al
sk_sk: Člen

# http://www.w3.org/2000/01/rdf-schema#comment
source: Member of a module
de_de: Mitglied eines Moduls
es_es: Miembro de un módulo
hu_hu: Egy modul tagja
ro_ro: Membru al unui modul
sk_sk: Člen modulu

# http://www.w3.org/2000/01/rdf-schema#label
source: Extension
de_de: Erweiterung
es_es: Extensión
hu_hu: Kiterjesztés
ro_ro: Extensie
sk_sk: Rozšírenie

# http://www.w3.org/2000/01/rdf-schema#comment
source: Extension of the module
de_de: Erweiterung des Moduls
es_es: Extensión del módulo
hu_hu: A modul bővítése
ro_ro: Extinderea modulului
sk_sk: Rozšírenie modulu

# http://www.w3.org/2000/01/rdf-schema#label
source: Function ACL Manager
de_de: Funktion ACL Manager
es_es: Gestor de funciones ACL
hu_hu: Funkció ACL-kezelő
ro_ro: Managerul de funcții ACL
sk_sk: Správca ACL funkcií

# http://www.w3.org/2000/01/rdf-schema#comment
source: The functionality based access controll layer Manager Role
de_de: Die funktionstüchtige Rolle des Controll-Layer-Managers
es_es: El rol de administrador de capas de control basado en la funcionalidad
hu_hu: A funkcionalitáson alapuló hozzáférés-vezérlési réteg kezelői szerepköre
ro_ro: Rolul managerului de control de acces bazat pe funcționalitate
sk_sk: Funkcionalita založená na vrstve riadenia prístupu Manažérska rola
